{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true
  },
  "references": [
    { "path": "packages/landing-page" },
    { "path": "packages/app-frontend" },
    { "path": "packages/node-proxy-service" },
    { "path": "packages/shared-types" }
  ],
  "files": [],
  "exclude": ["node_modules"]
}